body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
a{
  display: inline;
  vertical-align: middle;
  color: white;
  text-decoration: none;
}
a:hover{
  color: #56baed;
}



/* HEADER */
.nav h1{
  display: inline;
  color: #56baed;
  vertical-align: middle;
  margin: 0px;
}

.nav ul{
  width: 100%;
  text-align: left;
}

.nav li{
  display: inline;
  padding: 20px;
}
.nav{
  margin: 0;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #1f1f1f;
}




/* Main */

.profile{
  padding-top: 100px;
  width: 100%;
  padding-bottom: 100px;
}
.profileHeader{
  margin: 20px 100px 0px 50px;
  float: left;
  display: inline-block;
}
.profileInfo{
  margin: 80px 0px 0px 0px;
  display: inline-block;
}
.profileInfo li{
  padding: 20px;
  list-style-type: none;
  font-weight: bold;
  border: 2px solid black;
  padding-right: 300px;
}
.profileInfo ul{
  border-collapse: collapse;
}

.profileHeader img{
  width: 200px;
}
.plain{
  font-weight: normal;
}
.groupitem{
  padding-left: 100px;
}


/*SCHEDULE*/

.schedule{
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  text-align: center;
}

.schedule li{
  list-style-type: none;
  border-radius: 5px;
  border: 1px solid black;
  padding: 2px;
  margin: 2px;
}

.green{
  background-color: #4ADF12;
}
.red{
  background-color: #CD1414;
}


/* FOOTER */
.footer{
  background-color: #1f1f1f;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.footer ul{
  width: 100%;
  text-align: center;
}
.footer li{
  width: 33%;
  display: inline-block;
}



/*TABLES*/
table{
  border-collapse: collapse;
  border: 3px solid black;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
td{
  /*padding: 15px;*/
  border: 1px solid black;
  height: 100px;

}
